programa
{
	
	funcao inicio()
	{

		inteiro nRESPOSTA

		escreva("Tabuada do 5:")
		escreva("\n")
		para(inteiro i=1; i<=10; i++)
		{
			nRESPOSTA = 5 * i
			escreva("\n","5x",i,"=",nRESPOSTA)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */